{
	"nodes":[
		{"id":"4ae5e1810cbd8fd6","x":1157,"y":501,"width":250,"height":60,"color":"5","type":"text","text":"Speech"},
		{"id":"df73d16262bdd8ac","x":1117,"y":350,"width":250,"height":60,"color":"4","type":"text","text":"Vocalizations"},
		{"id":"14d696c48d79546f","x":216,"y":-200,"width":250,"height":60,"color":"1","type":"text","text":"Self-Regulation"},
		{"id":"5a05e0ab15c684e5","x":578,"y":-135,"width":250,"height":60,"color":"2","type":"text","text":"Emotion Regulation"},
		{"id":"d6c2b5c171498b7d","x":610,"y":-285,"width":250,"height":60,"color":"3","type":"text","text":"Arousal"},
		{"id":"f0b1c4a4a2cdc86d","x":-128,"y":544,"width":248,"height":65,"color":"4","type":"text","text":"Confusion & Frustration"},
		{"id":"f64e1dc418be21f1","x":118,"y":400,"width":125,"height":50,"color":"3","type":"text","text":"Insight"},
		{"id":"c9548772dedaadc3","x":203,"y":569,"width":250,"height":60,"color":"4","type":"text","text":"Mathematics"},
		{"id":"1f89b4e473dd3c12","x":-418,"y":577,"width":214,"height":60,"color":"4","type":"text","text":"Film & Performance"},
		{"id":"85388043b16a206c","x":-537,"y":689,"width":124,"height":66,"color":"4","type":"text","text":"Text"},
		{"id":"357c079affdaabcc","x":-925,"y":637,"width":128,"height":60,"color":"4","type":"text","text":"Dance"},
		{"id":"d9f33c91d9213a00","x":-1050,"y":415,"width":125,"height":50,"color":"4","type":"text","text":"Yoga"},
		{"id":"1aac7b1721311fe6","x":-738,"y":519,"width":138,"height":50,"color":"4","type":"text","text":"Music"},
		{"id":"38d4a2aa5f3a5610","x":-669,"y":385,"width":250,"height":60,"color":"3","type":"text","text":"Aesthetic Experience"},
		{"id":"cb6f074d9ef4b4ab","type":"text","text":"Meditation","x":-890,"y":280,"width":187,"height":60,"color":"3"},
		{"id":"e369341bb10bb8b3","x":-538,"y":94,"width":125,"height":55,"color":"2","type":"text","text":"Flow"},
		{"id":"dc1f53eef744d5ce","type":"text","text":"Curiosity","x":-293,"y":444,"width":152,"height":50,"color":"3"},
		{"id":"4f107cefa387486d","x":1032,"y":-597,"width":250,"height":60,"color":"5","type":"text","text":"Gut-Brain Axis"},
		{"id":"65e5e38a28eb6e0b","x":328,"y":725,"width":250,"height":60,"color":"4","type":"text","text":"Reading"},
		{"id":"d855e221d4d71638","x":626,"y":840,"width":250,"height":50,"color":"4","type":"text","text":"Writing"},
		{"id":"16d2ef6419506c29","x":524,"y":365,"width":173,"height":60,"color":"3","type":"text","text":"Language"},
		{"id":"09bf4559c804727f","x":251,"y":260,"width":200,"height":50,"color":"2","type":"text","text":"Communication"},
		{"id":"b79ca4df5cefc990","x":278,"y":20,"width":269,"height":63,"color":"1","type":"text","text":"Socially-Shared Regulation"},
		{"id":"6b32d1844c0f8f4c","x":929,"y":-8,"width":250,"height":60,"color":"3","type":"text","text":"Cooperation"},
		{"id":"84c5de2840b38880","x":735,"y":195,"width":164,"height":60,"color":"3","type":"text","text":"Play"},
		{"id":"752cb6c3e20a5e51","x":1032,"y":160,"width":250,"height":50,"color":"3","type":"text","text":"Collaboration"},
		{"id":"9d06936402e8d597","x":929,"y":-160,"width":250,"height":60,"color":"3","type":"text","text":"Competition"},
		{"id":"77fb33edfb012ef0","x":1352,"y":33,"width":111,"height":50,"color":"4","type":"text","text":"Sex"},
		{"id":"0a384c842dcebc1f","x":1463,"y":-100,"width":250,"height":60,"color":"4","type":"text","text":"Aggression"},
		{"id":"36f12107af1bc375","x":-69,"y":-330,"width":250,"height":60,"color":"2","type":"text","text":"Agency & Autonomy"},
		{"id":"2f77de3589242107","x":30,"y":-591,"width":141,"height":51,"color":"3","type":"text","text":"Beliefs"},
		{"id":"c875dcd396ee3ace","x":243,"y":-680,"width":250,"height":60,"color":"3","type":"text","text":"Mood"},
		{"id":"f5b4cda1b4709f9f","x":-204,"y":-770,"width":250,"height":60,"color":"3","type":"text","text":"Personality"},
		{"id":"ebecd3596c4214e9","x":563,"y":-540,"width":313,"height":154,"color":"4","type":"text","text":"Stress\n- Sympathetic Activation\n- Anxiety\n- Fear"},
		{"id":"0d7873161d0402f9","x":1054,"y":-800,"width":250,"height":60,"color":"5","type":"text","text":"Inflammation"},
		{"id":"4c93dd14d8348fd3","x":547,"y":-960,"width":250,"height":60,"color":"4","type":"text","text":"Trauma"},
		{"id":"ccaf16aa1a3b626f","x":-703,"y":-170,"width":250,"height":60,"color":"2","type":"text","text":"Proprioception"},
		{"id":"61ea36ed8367d0df","x":-220,"y":-40,"width":250,"height":60,"color":"1","type":"text","text":"Mind-Body Connection"},
		{"id":"029d6639a68508ea","x":-35,"y":145,"width":190,"height":50,"color":"2","type":"text","text":"Metacognition"},
		{"id":"4aee8c53de9a5320","x":-375,"y":220,"width":185,"height":60,"color":"3","type":"text","text":"Attention"},
		{"id":"c8f227ccdabce28d","x":838,"y":512,"width":216,"height":175,"color":"4","type":"text","text":"Gestures\n- Reaching\n- Pointing\n- Grasping\n- Semantic"},
		{"id":"ed3abd00541224a2","x":-377,"y":-562,"width":132,"height":50,"color":"2","type":"text","text":"Habits"},
		{"id":"1c8d036dc29e56d4","x":-532,"y":-300,"width":250,"height":60,"color":"1","type":"text","text":"Behavioral Regulation"},
		{"id":"0c125acb9652e913","x":-1402,"y":-255,"width":250,"height":60,"color":"3","type":"text","text":"Feedback"},
		{"id":"9eeca5a1891131c2","x":-1314,"y":194,"width":250,"height":72,"color":"4","type":"text","text":"Skill Acquisition & Consolidation"},
		{"id":"a05ae71f513720e9","x":-1612,"y":-27,"width":173,"height":60,"color":"4","type":"text","text":"Skill Transfer"},
		{"id":"7e2b87d98f26777a","x":-1737,"y":320,"width":250,"height":60,"color":"4","type":"text","text":"Skilled Performance"},
		{"id":"9bff7da5973d8cd6","x":-1564,"y":125,"width":250,"height":60,"color":"4","type":"text","text":"Automatization"},
		{"id":"eeef980ec3a90caf","x":-1987,"y":-100,"width":250,"height":60,"color":"5","type":"text","text":"Sport Performance"},
		{"id":"0621bee1e56a318d","x":-1775,"y":-280,"width":250,"height":50,"color":"5","type":"text","text":"Physical Activity"},
		{"id":"6bc7f83a5ea06d20","x":-925,"y":-620,"width":242,"height":66,"color":"3","type":"text","text":"Motor-Respiratory Coordination"},
		{"id":"db41c0b8c1411f24","x":-1140,"y":-105,"width":250,"height":60,"color":"3","type":"text","text":"Motor Learning"},
		{"id":"21085778d1b14c78","x":-1111,"y":-345,"width":250,"height":60,"color":"2","type":"text","text":"Motor Control"}
	],
	"edges":[
		{"id":"ac1eacb6d615c0ee","fromNode":"61ea36ed8367d0df","fromSide":"bottom","toNode":"e369341bb10bb8b3","toSide":"top","toEnd":"none","color":"1"},
		{"id":"df2c3b0be8a0e735","fromNode":"61ea36ed8367d0df","fromSide":"right","toNode":"14d696c48d79546f","toSide":"left","toEnd":"none","color":"1"},
		{"id":"b9565f504e60c566","fromNode":"14d696c48d79546f","fromSide":"bottom","toNode":"029d6639a68508ea","toSide":"top","color":"2"},
		{"id":"15a4e5fd78d779e5","fromNode":"e369341bb10bb8b3","fromSide":"bottom","toNode":"38d4a2aa5f3a5610","toSide":"top","toEnd":"none","color":"2"},
		{"id":"c69a4e752cda8f63","fromNode":"029d6639a68508ea","fromSide":"right","toNode":"09bf4559c804727f","toSide":"left","toEnd":"none","color":"2"},
		{"id":"7e68d1087c265626","fromNode":"09bf4559c804727f","fromSide":"bottom","toNode":"16d2ef6419506c29","toSide":"top","color":"2"},
		{"id":"123446d792df1720","fromNode":"b79ca4df5cefc990","fromSide":"bottom","toNode":"84c5de2840b38880","toSide":"left","color":"2"},
		{"id":"e80a0ad6e168981b","fromNode":"b79ca4df5cefc990","fromSide":"bottom","toNode":"09bf4559c804727f","toSide":"top","toEnd":"none","color":"2"},
		{"id":"ea9bce080c14771f","fromNode":"16d2ef6419506c29","fromSide":"bottom","toNode":"c9548772dedaadc3","toSide":"top","color":"3"},
		{"id":"3121548ae81a5216","fromNode":"16d2ef6419506c29","fromSide":"bottom","toNode":"65e5e38a28eb6e0b","toSide":"top","color":"3"},
		{"id":"cbc37e67655ce327","fromNode":"16d2ef6419506c29","fromSide":"bottom","toNode":"d855e221d4d71638","toSide":"top","color":"3"},
		{"id":"2ab5f7ce7440da0c","fromNode":"65e5e38a28eb6e0b","fromSide":"bottom","toNode":"d855e221d4d71638","toSide":"left","toEnd":"none","color":"4"},
		{"id":"2e6e0868cb320340","fromNode":"16d2ef6419506c29","fromSide":"right","toNode":"c8f227ccdabce28d","toSide":"left","color":"3"},
		{"id":"2131e14160846a39","fromNode":"4ae5e1810cbd8fd6","fromSide":"left","toNode":"c8f227ccdabce28d","toSide":"right","toEnd":"none","color":"5"},
		{"id":"50ca5a9d45821bb1","fromNode":"16d2ef6419506c29","fromSide":"right","toNode":"df73d16262bdd8ac","toSide":"left","color":"3"},
		{"id":"877f4296258c237b","fromNode":"df73d16262bdd8ac","fromSide":"bottom","toNode":"4ae5e1810cbd8fd6","toSide":"top","color":"5"},
		{"id":"ba94db3dc8a020ba","fromNode":"d855e221d4d71638","fromSide":"right","toNode":"c8f227ccdabce28d","toSide":"bottom","toEnd":"none","color":"4"},
		{"id":"f2d5f50034642352","fromNode":"84c5de2840b38880","fromSide":"bottom","toNode":"df73d16262bdd8ac","toSide":"top","toEnd":"none","color":"3"},
		{"id":"c0015b29c7189a66","fromNode":"36f12107af1bc375","fromSide":"right","toNode":"14d696c48d79546f","toSide":"top","toEnd":"none","color":"2"},
		{"id":"010d269d024d99d2","fromNode":"36f12107af1bc375","fromSide":"bottom","toNode":"61ea36ed8367d0df","toSide":"top","toEnd":"none","color":"1"},
		{"id":"f9720bcbb1faccf3","fromNode":"14d696c48d79546f","fromSide":"bottom","toNode":"b79ca4df5cefc990","toSide":"top","toEnd":"none","color":"1"},
		{"id":"f1cb0ca14eef6553","fromNode":"14d696c48d79546f","fromSide":"right","toNode":"5a05e0ab15c684e5","toSide":"left","color":"2"},
		{"id":"8365d9c1d2a82a3a","fromNode":"b79ca4df5cefc990","fromSide":"top","toNode":"5a05e0ab15c684e5","toSide":"bottom","color":"2"},
		{"id":"dc0fc8bbd12b91af","fromNode":"61ea36ed8367d0df","fromSide":"left","toNode":"ccaf16aa1a3b626f","toSide":"right","color":"1"},
		{"id":"1eca1788fc32e1cd","fromNode":"e369341bb10bb8b3","fromSide":"left","toNode":"db41c0b8c1411f24","toSide":"bottom","color":"2"},
		{"id":"c86eb0fbaab12790","fromNode":"21085778d1b14c78","fromSide":"bottom","toNode":"db41c0b8c1411f24","toSide":"top","color":"2"},
		{"id":"aa4f2d835bb56816","fromNode":"36f12107af1bc375","fromSide":"left","toNode":"1c8d036dc29e56d4","toSide":"right","toEnd":"none","color":"2"},
		{"id":"0d0b9275a663ac61","fromNode":"61ea36ed8367d0df","fromSide":"top","toNode":"1c8d036dc29e56d4","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"ddf607ad1794a1ca","fromNode":"1c8d036dc29e56d4","fromSide":"top","toNode":"ed3abd00541224a2","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"2c634234754a8e98","fromNode":"f5b4cda1b4709f9f","fromSide":"bottom","toNode":"2f77de3589242107","toSide":"top","toEnd":"none","color":"3"},
		{"id":"1596b08f0014254d","fromNode":"f5b4cda1b4709f9f","fromSide":"right","toNode":"c875dcd396ee3ace","toSide":"top","toEnd":"none","color":"3"},
		{"id":"4bc606bd84d01e07","fromNode":"f5b4cda1b4709f9f","fromSide":"left","toNode":"ed3abd00541224a2","toSide":"top","toEnd":"none","color":"3"},
		{"id":"eb98567cc6e37c7b","fromNode":"5a05e0ab15c684e5","fromSide":"top","toNode":"d6c2b5c171498b7d","toSide":"bottom","color":"3"},
		{"id":"5517cfa72847720d","fromNode":"2f77de3589242107","fromSide":"right","toNode":"c875dcd396ee3ace","toSide":"left","toEnd":"none","color":"3"},
		{"id":"bd0396da618b5cfb","fromNode":"f64e1dc418be21f1","fromSide":"top","toNode":"029d6639a68508ea","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"f8dc45c80fc8d9a5","fromNode":"dc1f53eef744d5ce","fromSide":"top","toNode":"029d6639a68508ea","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"559a6e27e5007328","fromNode":"4aee8c53de9a5320","fromSide":"right","toNode":"029d6639a68508ea","toSide":"left","toEnd":"none","color":"2"},
		{"id":"3afb97f7fc785f13","fromNode":"4aee8c53de9a5320","fromSide":"bottom","toNode":"dc1f53eef744d5ce","toSide":"top","toEnd":"none","color":"3"},
		{"id":"5838f10e954083de","fromNode":"f64e1dc418be21f1","fromSide":"left","toNode":"dc1f53eef744d5ce","toSide":"right","toEnd":"none","color":"3"},
		{"id":"24a2952d6de85247","fromNode":"dc1f53eef744d5ce","fromSide":"bottom","toNode":"f0b1c4a4a2cdc86d","toSide":"left","toEnd":"none","color":"4"},
		{"id":"6780db75fca23f6f","fromNode":"f0b1c4a4a2cdc86d","fromSide":"right","toNode":"f64e1dc418be21f1","toSide":"bottom","toEnd":"none","color":"4"},
		{"id":"f9a1c58c89905a91","fromNode":"4aee8c53de9a5320","fromSide":"bottom","toNode":"f64e1dc418be21f1","toSide":"top","toEnd":"none","color":"3"},
		{"id":"6be84bed8d0ebb5b","fromNode":"38d4a2aa5f3a5610","fromSide":"bottom","toNode":"1f89b4e473dd3c12","toSide":"top","color":"3"},
		{"id":"845b539a1740e5e3","fromNode":"38d4a2aa5f3a5610","fromSide":"bottom","toNode":"85388043b16a206c","toSide":"top","color":"3"},
		{"id":"b10d78d5df5e793c","fromNode":"38d4a2aa5f3a5610","fromSide":"bottom","toNode":"1aac7b1721311fe6","toSide":"top","color":"3"},
		{"id":"ebc436b8c056c02e","fromNode":"38d4a2aa5f3a5610","fromSide":"left","toNode":"d9f33c91d9213a00","toSide":"right","color":"3"},
		{"id":"107bd0c63a0e5334","fromNode":"38d4a2aa5f3a5610","fromSide":"top","toNode":"cb6f074d9ef4b4ab","toSide":"right","toEnd":"none","color":"3"},
		{"id":"4222c549871d01a7","fromNode":"cb6f074d9ef4b4ab","fromSide":"bottom","toNode":"d9f33c91d9213a00","toSide":"top","color":"3"},
		{"id":"8b591c638deaa0fd","fromNode":"d9f33c91d9213a00","fromSide":"bottom","toNode":"357c079affdaabcc","toSide":"top","toEnd":"none","color":"4"},
		{"id":"52b851821faec5e0","fromNode":"357c079affdaabcc","fromSide":"right","toNode":"1aac7b1721311fe6","toSide":"bottom","toEnd":"none","color":"4"},
		{"id":"5885211666b608c1","fromNode":"1aac7b1721311fe6","fromSide":"right","toNode":"1f89b4e473dd3c12","toSide":"left","toEnd":"none","color":"4"},
		{"id":"a5c38ae85c07334f","fromNode":"6bc7f83a5ea06d20","fromSide":"bottom","toNode":"cb6f074d9ef4b4ab","toSide":"top","toEnd":"none","color":"3"},
		{"id":"4ee32a9ed026d8f3","fromNode":"1c8d036dc29e56d4","fromSide":"top","toNode":"6bc7f83a5ea06d20","toSide":"right","color":"3"},
		{"id":"3c0df0bf2e57dea4","fromNode":"ccaf16aa1a3b626f","fromSide":"top","toNode":"6bc7f83a5ea06d20","toSide":"bottom","color":"3"},
		{"id":"828b3b3718f839df","fromNode":"85388043b16a206c","fromSide":"right","toNode":"1f89b4e473dd3c12","toSide":"bottom","toEnd":"none","color":"4"},
		{"id":"b4c7eedc9d6b690a","fromNode":"85388043b16a206c","fromSide":"left","toNode":"1aac7b1721311fe6","toSide":"bottom","toEnd":"none","color":"4"},
		{"id":"29819ac54780eafb","fromNode":"1f89b4e473dd3c12","fromSide":"left","toNode":"357c079affdaabcc","toSide":"right","toEnd":"none","color":"4"},
		{"id":"2ba76644f01056a1","fromNode":"38d4a2aa5f3a5610","fromSide":"left","toNode":"357c079affdaabcc","toSide":"top","color":"3"},
		{"id":"94d7b56dee1eca1a","fromNode":"36f12107af1bc375","fromSide":"top","toNode":"2f77de3589242107","toSide":"bottom","color":"2"},
		{"id":"2b2cab4e91ea4a2c","fromNode":"36f12107af1bc375","fromSide":"top","toNode":"ed3abd00541224a2","toSide":"right","color":"2"},
		{"id":"968bddfee2077b36","fromNode":"36f12107af1bc375","fromSide":"top","toNode":"f5b4cda1b4709f9f","toSide":"bottom","color":"2"},
		{"id":"00bfc564819f4ba5","fromNode":"36f12107af1bc375","fromSide":"top","toNode":"c875dcd396ee3ace","toSide":"bottom","color":"2"},
		{"id":"aa298dbeb30fd9cc","fromNode":"f5b4cda1b4709f9f","fromSide":"right","toNode":"4c93dd14d8348fd3","toSide":"left","color":"4"},
		{"id":"8fd0ff61fd4aeb98","fromNode":"c875dcd396ee3ace","fromSide":"right","toNode":"ebecd3596c4214e9","toSide":"left","color":"4"},
		{"id":"927ee66c6713a07a","fromNode":"d6c2b5c171498b7d","fromSide":"top","toNode":"ebecd3596c4214e9","toSide":"bottom","color":"3"},
		{"id":"39843a04ea8502c7","fromNode":"0d7873161d0402f9","fromSide":"bottom","toNode":"4f107cefa387486d","toSide":"top","toEnd":"none","color":"5"},
		{"id":"1d3fe03d19ee3845","fromNode":"ebecd3596c4214e9","fromSide":"right","toNode":"4f107cefa387486d","toSide":"bottom","color":"5"},
		{"id":"2a596413b625502d","fromNode":"ebecd3596c4214e9","fromSide":"top","toNode":"0d7873161d0402f9","toSide":"left","color":"5"},
		{"id":"fb9ecacab1268ae2","fromNode":"4c93dd14d8348fd3","fromSide":"bottom","toNode":"4f107cefa387486d","toSide":"left","color":"5"},
		{"id":"038f8d262a1b6b4e","fromNode":"4c93dd14d8348fd3","fromSide":"right","toNode":"0d7873161d0402f9","toSide":"top","color":"5"},
		{"id":"f36a68bced06d40f","fromNode":"c9548772dedaadc3","fromSide":"bottom","toNode":"65e5e38a28eb6e0b","toSide":"left","toEnd":"none","color":"4"},
		{"id":"a6d703c5ebbcc40c","fromNode":"84c5de2840b38880","fromSide":"top","toNode":"6b32d1844c0f8f4c","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"ee8622ca5c50020b","fromNode":"9d06936402e8d597","fromSide":"bottom","toNode":"6b32d1844c0f8f4c","toSide":"top","toEnd":"none","color":"3"},
		{"id":"5f5cc4ce3fbc16b5","fromNode":"b79ca4df5cefc990","fromSide":"right","toNode":"6b32d1844c0f8f4c","toSide":"left","color":"3"},
		{"id":"94ce69a48f2d6ea7","fromNode":"b79ca4df5cefc990","fromSide":"right","toNode":"9d06936402e8d597","toSide":"left","color":"3"},
		{"id":"f8b52febff37e8d6","fromNode":"6b32d1844c0f8f4c","fromSide":"bottom","toNode":"752cb6c3e20a5e51","toSide":"top","toEnd":"none","color":"3"},
		{"id":"e1e38b9965d819bf","fromNode":"b79ca4df5cefc990","fromSide":"right","toNode":"752cb6c3e20a5e51","toSide":"left","color":"3"},
		{"id":"f660d867cf0ed070","fromNode":"9d06936402e8d597","fromSide":"right","toNode":"0a384c842dcebc1f","toSide":"top","color":"4"},
		{"id":"5b408e6e008669d3","fromNode":"6b32d1844c0f8f4c","fromSide":"right","toNode":"77fb33edfb012ef0","toSide":"left","color":"4"},
		{"id":"28f5fd075acc6032","fromNode":"752cb6c3e20a5e51","fromSide":"right","toNode":"77fb33edfb012ef0","toSide":"bottom","color":"4"},
		{"id":"536c44019a9c4202","fromNode":"9d06936402e8d597","fromSide":"right","toNode":"77fb33edfb012ef0","toSide":"top","color":"4"},
		{"id":"0d9a99c5bc446433","fromNode":"77fb33edfb012ef0","fromSide":"right","toNode":"0a384c842dcebc1f","toSide":"bottom","toEnd":"none","color":"4"},
		{"id":"7b30454647f1b39a","fromNode":"61ea36ed8367d0df","fromSide":"bottom","toNode":"b79ca4df5cefc990","toSide":"left","toEnd":"none","color":"1"},
		{"id":"7f4b57df4a76469c","fromNode":"1c8d036dc29e56d4","fromSide":"right","toNode":"b79ca4df5cefc990","toSide":"top","toEnd":"none","color":"1"},
		{"id":"7b991c5706cba4ed","fromNode":"ed3abd00541224a2","fromSide":"right","toNode":"2f77de3589242107","toSide":"left","color":"2"},
		{"id":"7114e27c04b2073a","fromNode":"4c93dd14d8348fd3","fromSide":"bottom","toNode":"ebecd3596c4214e9","toSide":"top","toEnd":"none","color":"4"},
		{"id":"ddc6e8bea4c0098f","fromNode":"e369341bb10bb8b3","fromSide":"right","toNode":"029d6639a68508ea","toSide":"left","toEnd":"none","color":"2"},
		{"id":"d45c5299553c64ca","fromNode":"e369341bb10bb8b3","fromSide":"bottom","toNode":"4aee8c53de9a5320","toSide":"left","toEnd":"none","color":"2"},
		{"id":"5f6dbd624250d906","fromNode":"ccaf16aa1a3b626f","fromSide":"bottom","toNode":"cb6f074d9ef4b4ab","toSide":"top","color":"2"},
		{"id":"ef5083d5e8a80a3d","fromNode":"ccaf16aa1a3b626f","fromSide":"top","toNode":"21085778d1b14c78","toSide":"right","color":"2"},
		{"id":"f9d77c97f757fc11","fromNode":"ccaf16aa1a3b626f","fromSide":"bottom","toNode":"db41c0b8c1411f24","toSide":"right","color":"2"},
		{"id":"b820e915b29f68d0","fromNode":"1c8d036dc29e56d4","fromSide":"bottom","toNode":"ccaf16aa1a3b626f","toSide":"right","color":"1"},
		{"id":"b2128b79bbce5d49","fromNode":"14d696c48d79546f","fromSide":"left","toNode":"ccaf16aa1a3b626f","toSide":"right","color":"1"},
		{"id":"b8c94ac9d1c6fc5b","fromNode":"4aee8c53de9a5320","fromSide":"right","toNode":"f0b1c4a4a2cdc86d","toSide":"top","toEnd":"none","color":"3"},
		{"id":"5ea51c5e04f56632","fromNode":"0c125acb9652e913","fromSide":"bottom","toNode":"db41c0b8c1411f24","toSide":"left","toEnd":"none","color":"3"},
		{"id":"c7e8c0c9b97629d7","fromNode":"21085778d1b14c78","fromSide":"left","toNode":"0c125acb9652e913","toSide":"top","color":"3"},
		{"id":"07f5c3075310414f","fromNode":"db41c0b8c1411f24","fromSide":"bottom","toNode":"9eeca5a1891131c2","toSide":"top","color":"3"},
		{"id":"4293a2dee83a02fe","fromNode":"db41c0b8c1411f24","fromSide":"left","toNode":"9bff7da5973d8cd6","toSide":"right","color":"3"},
		{"id":"470e8512a8b5cc62","fromNode":"db41c0b8c1411f24","fromSide":"left","toNode":"a05ae71f513720e9","toSide":"right","color":"3"},
		{"id":"594f41b79d504d38","fromNode":"9eeca5a1891131c2","fromSide":"bottom","toNode":"7e2b87d98f26777a","toSide":"right","toEnd":"none","color":"4"},
		{"id":"b6793b3752b25197","fromNode":"9bff7da5973d8cd6","fromSide":"bottom","toNode":"9eeca5a1891131c2","toSide":"left","toEnd":"none","color":"4"},
		{"id":"ef74a7a4030ad744","fromNode":"9bff7da5973d8cd6","fromSide":"bottom","toNode":"7e2b87d98f26777a","toSide":"top","toEnd":"none","color":"4"},
		{"id":"f685f73a136a8434","fromNode":"7e2b87d98f26777a","fromSide":"left","toNode":"eeef980ec3a90caf","toSide":"bottom","toEnd":"none","color":"4"},
		{"id":"6d8ce1a9feeed2d7","fromNode":"a05ae71f513720e9","fromSide":"left","toNode":"eeef980ec3a90caf","toSide":"right","toEnd":"none","color":"4"},
		{"id":"4c917a53a96f53bb","fromNode":"9bff7da5973d8cd6","fromSide":"left","toNode":"eeef980ec3a90caf","toSide":"bottom","toEnd":"none","color":"4"},
		{"id":"6c0e8b38dbb69d0c","fromNode":"9bff7da5973d8cd6","fromSide":"top","toNode":"a05ae71f513720e9","toSide":"bottom","toEnd":"none","color":"4"},
		{"id":"278eaa72c9164562","fromNode":"a05ae71f513720e9","fromSide":"left","toNode":"7e2b87d98f26777a","toSide":"top","toEnd":"none","color":"4"},
		{"id":"a8f4fc37bdd778aa","fromNode":"a05ae71f513720e9","fromSide":"right","toNode":"9eeca5a1891131c2","toSide":"top","toEnd":"none","color":"4"},
		{"id":"15a2a5d2a569de55","fromNode":"0621bee1e56a318d","fromSide":"bottom","toNode":"eeef980ec3a90caf","toSide":"top","toEnd":"none","color":"5"},
		{"id":"ab8a7d5f0eb65ff5","fromNode":"ed3abd00541224a2","fromSide":"left","toNode":"0621bee1e56a318d","toSide":"top","color":"5"},
		{"id":"88e4a401d157c1af","fromNode":"0c125acb9652e913","fromSide":"left","toNode":"eeef980ec3a90caf","toSide":"right","color":"5"},
		{"id":"6196fb7f8a0fdd82","fromNode":"0c125acb9652e913","fromSide":"bottom","toNode":"9eeca5a1891131c2","toSide":"top","color":"3"},
		{"id":"d6921d9d602eb926","fromNode":"21085778d1b14c78","fromSide":"top","toNode":"6bc7f83a5ea06d20","toSide":"left","color":"3"},
		{"id":"405f3296e0aabce5","fromNode":"0c125acb9652e913","fromSide":"top","toNode":"6bc7f83a5ea06d20","toSide":"left","toEnd":"none","color":"3"}
	]
}