{
	"nodes":[
		{"id":"9b1535b7630bc3fc","type":"group","x":2000,"y":-1920,"width":3840,"height":3760,"color":"2","label":"Go"},
		{"id":"9b20e262fb90eee4","x":2560,"y":-1760,"width":2960,"height":1540,"color":"3","type":"group","label":"Regulate & Express"},
		{"id":"5d292073b0be869b","type":"group","x":-160,"y":-1040,"width":1560,"height":1640,"color":"2","label":"Setup"},
		{"id":"7ab0ccae956568a1","x":-1040,"y":-1080,"width":440,"height":1520,"color":"1","type":"group","label":"Initialization"},
		{"id":"78acd019ba709605","type":"text","text":"Task Settings\n\n`to initialize-task-settings`  \n  `if task-difficulty = \"easy\" [`  \n    `set correct-interval 20`  \n    `set correct-end 1000`  \n    `set incorrect-interval 50`  \n    `set incorrect-end 900`  \n  `]`  \n  `if task-difficulty = \"medium\" [`  \n    `set correct-interval 40`  \n    `set correct-end 1000`  \n    `set incorrect-interval 30`  \n    `set incorrect-end 900`  \n  `]`  \n  `if task-difficulty = \"hard\" [`  \n    `set correct-interval 50`  \n    `set correct-end 1000`  \n    `set incorrect-interval 20`  \n    `set incorrect-end 900`  \n  `]`  \n  \n  `if task-difficulty = \"no task\" [`  \n    `set correct-interval 0`  \n    `set correct-end 0`  \n    `set incorrect-interval 0`  \n    `set incorrect-end 0`  \n  `]`  \n  `print (word \"Task settings: \"`  \n          `\"Correct interval: \" correct-interval \", \"`  \n          `\"Correct end: \" correct-end \", \"`  \n          `\"Incorrect interval: \" incorrect-interval \", \"`  \n          `\"Incorrect end: \" incorrect-end)`  \n`end`  \n\n\n`to setup-task-plot`  \n  `set-current-plot \"Task-Performance\"`  \n  `set-plot-x-range 0 1000`  \n  `set-plot-y-range 0 1`  \n`end`  \n","x":-120,"y":-580,"width":428,"height":1140},
		{"id":"4b2d531018e5615f","type":"text","text":"Agent Settings\n\n`to initialize-agent`  \n\n  `set size 3`  \n  `let radius (min list world-width world-height) / 3`  \n  `layout-circle teammates radius`  \n  `set shape \"controller\"`  \n  \n  `set personality (list ((random 4 + 1) / 5) ((random 4 + 1) / 5) ((random 4 + 1) / 5)`  \n                  `((random 4 + 1) / 5) ((random 4 + 1) / 5))`  \n                  \n  `set valence random-normal 0 0.2`  \n  `set arousal random-normal 0 0.2`  \n  `set intensity sqrt (valence ^ 2 + arousal ^ 2)`  \n  `set valence-history []`  \n  \n  `set timestep 0`  \n  `calculate-personality-parameters`  \n  \n `end`  \n  \n`to calculate-personality-parameters`  \n\n  `;; Susceptibility (δR)`  \n  `set susceptibility 0.35 * (item 0 personality) - 0.18 * (item 1 personality) +`  \n  `0.14 * (item 2 personality) + 0.31 * (item 3 personality) + 0.02 * (item 4 personality)`  \n  \n  `;; Expressiveness (εS)`  \n  `set expressiveness 0.14 * (item 0 personality) - 0.02 * (item 1 personality) +`  \n  `0.32 * (item 2 personality) + 0.11 * (item 3 personality) + 0.29 * (item 4 personality)`  \n  \n  `;; Regulation Effectiveness (τR)`  \n  `set regulation-effectiveness 0.17 * (item 0 personality) -`  \n  `0.22 * (item 1 personality) + 0.19 * (item 2 personality) + 0.45 * (item 3 personality) + 0.23 * (item 4 personality)`  \n  \n  `;; Positive/Negative Bias`  \n  `set positive-bias 1 + (0.2 * (item 0 personality) -`  \n    `0.26 * (item 1 personality) + 0.44 * (item 2 personality) + 0.12 * (item 3 personality) + 0.29 * (item 4 personality)) / 2`  \n  `set negative-bias 1 - (0.03 * (item 0 personality) -`  \n    `0.21 * (item 1 personality) + 0.18 * (item 2 personality) + 0.19 * (item 3 personality) + 0.54 * (item 4 personality)) / 2`  \n    \n`end`  \n  \n`to assign-roles`  \n\n  `ifelse role-structure = true [`  \n    `;; Fixed roles: Assign \"controller\" to the first teammate, and \"guide\" to the others`  \n    `ask teammate 0 [ set role \"controller\"`  \n      `set color blue`  \n    `]       ;; First teammate is always a controller`  \n    `ask teammates with [who != 0] [ set role \"guide\"`  \n    `set color green`  \n    `] ;; Other teammates are guides`  \n  `] [`  \n    `;; Mutable roles: All agents are \"controller\"`  \n    `ask teammates [ set role \"controller\"`  \n    `set color blue`  \n    `]        ;; Assign all teammates as controllers`  \n  `]`  \n  \n`end`","x":360,"y":-1000,"width":985,"height":1560},
		{"id":"8f4bf25894259016","x":-120,"y":-1000,"width":428,"height":390,"type":"text","text":"**Setup procedure** (observer)\n\n`to setup`  \n  `clear-all`  \n  `initialize-task-settings`  \n  `setup-task-plot`  \n  `create-teammates 3 [`  \n    `initialize-agent`  \n    `assign-roles`  \n  `]`  \n  `reset-ticks`  \n`end`  \n\n  "},
		{"id":"667cc1f54d9959b9","type":"text","text":"**global variables**\n\n`globals [`  \n  `task-outcome`  \n  `correct-interval correct-end incorrect-interval incorrect-end` \n`]`\n\nIn interface:\n- *task difficulty (easy, medium, hard)*\n- *role structure (fixed vs mutable)*\n- *emotion contagion (on/off)*\n","x":-1020,"y":-1040,"width":380,"height":360},
		{"id":"55f661050e865aaf","type":"text","text":"agents\n\n`breed [teammates teammate]`  \n  \n`teammates-own [`  \n  `angle`  \n  `angle-degrees`  \n  `valence-history`  \n  `valence` \n  `valence_out1`  \n  `valence_out2`  \n  `influence-valence`  \n  `EC-valence`  \n  `ET-valence`  \n  `delta-valence`  \n  `arousal`  \n  `arousal_out1`  \n  `arousal_out2`  \n  `influence-arousal`  \n  `EC-arousal`  \n  `ET-arousal`  \n  `delta-arousal`  \n  `intensity`\n  `instability`  \n  `beta`  \n  `dist`  \n  `RSR`  \n  `channel-strength`  \n  `total-channel-strength`  \n  `personality`  \n  `role` \n  `susceptibility`  \n  `expressiveness` \n  `regulation-effectiveness`  \n  `positive-bias`   \n  `negative-bias`  \n  `timestep`  \n  `tmax`  \n  `tanh`  \n`]`","x":-1020,"y":-650,"width":380,"height":1050},
		{"id":"ca2c76959d04b412","x":2080,"y":-1505,"width":360,"height":760,"type":"text","text":"**Go procedure (observer)**\n  \n`to go`  \n    \n  `ask teammates [`  \n    `regulate-emotion`  \n    `express-emotion`  \n  `]`  \n    \n  `if emotion-contagion = true [`  \n    `ask teammates[`  \n    `output-emotions`  \n    `contagion`  \n    `]`  \n  `]`  \n  \n  `if task-event = true [`  \n    `ask teammates [`  \n     `update-task-emotion`  \n   `]`  \n  `]`  \n  \n  `update-task-performance-plot`  \n  \n  `if ticks >= 1000 [`  \n    `stop`  \n  `]`  \n  \n  `tick`  \n`end`"},
		{"id":"9fac6621d1300992","type":"text","text":"**OR**","x":3020,"y":-960,"width":90,"height":50,"color":"3"},
		{"id":"21c2ac1e0f1b0447","type":"text","text":"**Regulate emotion based on logistic function**\n\n`to regulate-emotion`  \n\n`if intensity > 0.2 [`  \n `set delta-valence (regulation-effectiveness * (valence) * (1 - valence))`  \n `set delta-arousal (regulation-effectiveness * (arousal) * (1 - arousal))`  \n`]`  \n  \n    set valence valence + delta-valence  \n    set arousal arousal + delta-arousal  \n\n    if abs valence < 0.001 [  \n      set valence 0  \n  `]`  \n    `if abs arousal < 0.001 [`  \n      `set arousal 0`  \n    `]`  \n  \n  `set intensity sqrt (valence ^ 2 + arousal ^ 2)`  \n  \n`end`","x":2680,"y":-890,"width":680,"height":600},
		{"id":"3946dac1ef289d4a","x":2680,"y":-1640,"width":680,"height":640,"type":"text","text":"**Regulate emotion based on logit function**\n\n`to regulate-emotion`  \n\n  `if intensity > 0.2 [`  \n  `let decay 1.1`  \n  `set delta-valence -1 * (regulation-effectiveness / 10) * ln (abs ((0.5 + 0.5 * (valence / decay)) / (1 - (0.5 * (1 + valence / decay)))))`  \n  `set delta-arousal -1 * (regulation-effectiveness / 10) * ln (abs ((0.5 + 0.5 * (arousal / decay)) / (1 - (0.5 * (1 + arousal / decay)))))`  \n  `]`  \n    `set valence valence + delta-valence`  \n    `set arousal arousal + delta-arousal`  \n    \n    `if abs valence < 0.001 [`  \n      `set valence 0`  \n  `]`  \n    `if abs arousal < 0.001 [`  \n      `set arousal 0`  \n    `]`  \n  \n  `set intensity sqrt (valence ^ 2 + arousal ^ 2)`  \n  \n`end`"},
		{"id":"3f0bfcda73d57309","type":"text","text":"**Regulate emotion based on hyperbolic tangent function**\n\n`to regulate-emotion`  \n     `if intensity > 0.2 [`  \n   `set timestep timestep + 1`  \n  `]`                           \n    `if intensity <= 0.2 [`  \n      `set timestep 0`  \n    `]`  \n  \n    `set tmax (ifelse-value`  \n      `intensity > 0.4 [100]`  \n      `intensity > 0.8 [50]`  \n      `[250]`  \n      `)`  \n  \n    `let T random-normal (tmax - tmax * (regulation-effectiveness)) 20`  \n    `set tanh ((exp (timestep - T)) - (exp (-1 * (timestep - T)))) / ((exp (timestep - T)) + (exp (-1 * (timestep - T))))`  \n    `set delta-valence (-1 * valence) * ((1 + tanh) / 2)`  \n    `set delta-arousal (-1 * arousal) * ((1 + tanh) / 2)`  \n\n    `set valence valence + delta-valence`  \n    `set arousal arousal + delta-arousal`  \n    \n    `if abs valence < 0.001 [`  \n      `set valence 0`  \n  `]`  \n    `if abs arousal < 0.001 [`  \n      `set arousal 0`  \n    `]`  \n  \n  `set intensity sqrt (valence ^ 2 + arousal ^ 2)`  \n  \n`end`","x":3520,"y":-1620,"width":1080,"height":900},
		{"id":"af35b7473150b905","x":3400,"y":-1220,"width":90,"height":50,"color":"3","type":"text","text":"**OR**"},
		{"id":"31ba83095331c1ea","x":4760,"y":-1485,"width":620,"height":630,"type":"text","text":"**Express emotion and calculate instability**\n\n`to express-emotion`  \n  \n `set valence valence * expressiveness`  \n `set arousal arousal * expressiveness`  \n  `set intensity sqrt (valence ^ 2 + arousal ^ 2)`  \n  \n    if arousal > 0 [  \n      set angle atan arousal valence  \n      set angle-degrees (angle * 180 / pi) \n      set valence-history lput angle-degrees valence-history  \n  \n      if length valence-history > 2 [  \n        set instability standard-deviation valence-history]   \n      if length valence-history <= 2 [\n        set instability 0\n      ] \n    ]  \n \n`end`"}
	],
	"edges":[
		{"id":"5e9e03353c9dd23a","fromNode":"7ab0ccae956568a1","fromSide":"right","toNode":"5d292073b0be869b","toSide":"left"},
		{"id":"11746aebf718f14d","fromNode":"5d292073b0be869b","fromSide":"right","toNode":"9b1535b7630bc3fc","toSide":"left"}
	]
}